spring.application.name=demo
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3305/questions
db.username=root
db.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect